<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title></title>
</head>
<body style='font-family: Arial, Times New Roman, Verdana, Sans-Serif; padding: 5px 5px 5px 5px; margin: 0px; border-style: none; background-color: #ffffff'>
<div><p style="margin-top: 0px; margin-bottom: 0px;"><img src= "https://rossstores.taleo.net/custom/images/company_logo_04.gif"> </img></p>
<p style="margin-top: 0px; margin-bottom: 0px;"><br />
</p>
<p style="margin-top: 0px; margin-bottom: 0px;"></p>
<p style="margin-top: 0px; margin-bottom: 0px;"><br />
</p>
<p style="margin-top: 0px; margin-bottom: 0px;"><br />
</p>
<p style="margin-top: 0px; margin-bottom: 0px;">Dear Abdurrahman:</p>
<p style="margin-top: 0px; margin-bottom: 0px;">&nbsp;</p>
<p style="margin-top: 0px; margin-bottom: 0px;">&nbsp;</p></div><div><div><span style="font-family:arial">Thank you for your interest in Ross Stores, Inc.&nbsp; After careful consideration, we regret to inform you that we have decided to pursue other candidates whose experience and qualifications more closely match our position requirements.</span></div>
<div>&nbsp;</div>
<div><span style="font-family:arial">We will retain your candidate file in our database and may inform you of job openings that match your profile if you selected this option. We also invite you to visit the Career Section on our Web site regularly.<br />
<br />
We thank you for your interest in&nbsp;our opportunities and&nbsp;wish you all the best of luck in your job search.</span></div>
<div>&nbsp;</div></div><div><p style="margin-top: 0px; margin-bottom: 0px;">&nbsp;</p>
<p style="margin-top: 0px; margin-bottom: 0px;">Best regards,</p>
<p style="margin-top: 0px; margin-bottom: 0px;">Human Resources</p>
<p style="margin-top: 0px; margin-bottom: 0px;">Ross Stores, Inc.</p></div><div><p style="margin-top:0px;margin-bottom:0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">Replies to this message are undeliverable and will not reach the Human Resources Department. Please do not reply.</p></div></body>
</html>
